


    fun main() {

//--------------------------- Set values ---------------------------------------------

        val dollar1 = Dollar(77.0)

        val dollar2 = Dollar(33.33)

        val euro1 = Euro(0.0)

        val euro2 = Euro(2.22)
//------------------------------------------------------------------

//------------------------- Convertation ----------------------------------------------

        println("________________________________________________________")
        println()//---------------------------------

        dollar1.toDollar(dollar1)

        println()//----------------------

        euro1.toDollar(euro1)

        println()//----------------------

        dollar1.toEuro(dollar1)

        println()//----------------------
        println("________________________________________________________")

//------------------- Plus/Minus operations -------------------------------------------

        println()//----------------------
        println("________________________________________________________")
        println()//---------------------------------

        dollar1.plus(dollar1, dollar2)

        println()//----------------------

        euro1.plus(euro1, euro2)

        println()//----------------------

        dollar2.minus(dollar1,dollar2)

        println()//----------------------

        dollar2.minus(dollar2,euro2)

        println("________________________________________________________")
    }